PORT = 8080

PROD_ACCESS_TOKEN = 'TEST-2266225865990759-092422-e0bc6629fa6d5a901b5be831b690d012-1485679631'

MONGO_URL_DB = 'mongodb+srv://maxi21498:Morethanwords21@cluster0.2z3gkua.mongodb.net/'

 GITHUB_CLIENT_ID ="Iv1.24a2860d5d3b6381"
 GITHUB_CLIENT_SECRET ="781d68573fd8ef0d2f6b28a34811ac87cfb10148"
 GITHUB_CALLBACK_URL ="http://localhost:8080/api/session/githubcallback"

 PRIVATE_KEY_CODER ="PrivateKeyCoder"


GMAIL_USER_APP = "maxi21498@gmail.com"
GMAIL_PASS_APP = "etdosypltenfzxte"

TWILIO_ACCOUNT_SID = 'AC9d52064a6efed19796bad60ae8f49988'
TWILIO_AUTH_TOKEN = '6b0664ea615741f2d928b893672e3162'
TWILIO_PHONE_NUMBER = '+12703723172'
MY_NUMBER = "+541137645782"





